server.context-path=/shared_shop
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url: ${JDBC_CONNECTION_STRING:}
#spring.datasource.url: jdbc:mysql://aa1kwx6zp8xq4t7.cebkgtrcpyeg.us-east-1.rds.amazonaws.com:3306/ebdb?user=esroot&password=ZAQ!2wsx
spring.datasource.url=jdbc:oracle:thin:@//mf-rds-orcl.c4ibp68x3k6w.ap-northeast-1.rds.amazonaws.com:1521/ebdb
spring.datasource.username=esroot
spring.datasource.password=mineaya0621